{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtividadeConexao": "host=ziggy.db.elephantsql.com;port=5432;database=jedtnicz;username=jedtnicz;password=fR3qJnjmgUYOe_QWfq7gXx5wDlW0KAct;"
  }
}
